from makerspacerp.base.views.werkstatt_user_list import WerkstattUserListView
from makerspacerp.base.views.werkstatt_user_detail import WerkstattUserDetailView
from makerspacerp.base.views.werkstatt_user_create import WerkstattUserCreateView
from makerspacerp.base.views.werkstatt_user_delete import WerkstattUserDeleteView
from makerspacerp.base.views.werkstatt_user_update import WerkstattUserUpdateView
from makerspacerp.base.views.transaction_create import TransactionCreateView
from makerspacerp.base.views.transaction_delete import TransactionDeleteView
from makerspacerp.base.views.transaction_detail import TransactionDetailView
from makerspacerp.base.views.transaction_list import TransactionListView
from makerspacerp.base.views.transaction_update import TransactionUpdateView
from makerspacerp.base.views.tool_create import ToolCreateView
from makerspacerp.base.views.tool_detail import ToolDetailView
from makerspacerp.base.views.tool_delete import ToolDeleteView
from makerspacerp.base.views.tool_update import ToolUpdateView
from makerspacerp.base.views.tool_list import ToolListView
from makerspacerp.base.views.introduction_list import IntroductionListView
from makerspacerp.base.views.introduction_create import IntroductionCreateView
from makerspacerp.base.views.introduction_detail import IntroductionDetailView
from makerspacerp.base.views.introduction_delete import IntroductionDeleteView
from makerspacerp.base.views.introduction_update import IntroductionUpdateView
from makerspacerp.base.views.introduction_pdf import IntroductionPDFView
from makerspacerp.base.views.introduction_participation_create import IntroductionParticipationCreateView
from makerspacerp.base.views.introduction_participation_detail import IntroductionParticipationDetailView
from makerspacerp.base.views.introduction_participation_delete import IntroductionParticipationDeleteView
from makerspacerp.base.views.time_slot_create import TimeSlotCreateView
from makerspacerp.base.views.time_slot_detail import TimeSlotDetailView
from makerspacerp.base.views.time_slot_list import TimeSlotListView
from makerspacerp.base.views.time_slot_update import TimeSlotUpdateView
from makerspacerp.base.views.time_slot_delete import TimeSlotDeleteView
from makerspacerp.base.views.toggle_checkout import ToggleCheckoutView
from makerspacerp.base.views.dashboard_settings_detail import DashboardSettingsDetailView
from makerspacerp.base.views.dashboard_settings_update import DashboardSettingsUpdateView
from makerspacerp.base.views.consumable_list import ConsumableListView
from makerspacerp.base.views.consumable_create import ConsumableCreateView
from makerspacerp.base.views.consumable_detail import ConsumableDetailView
from makerspacerp.base.views.global_search_results import GlobalSearchResults
from makerspacerp.base.views.users_list import UserListView
from makerspacerp.base.views.user_detail import UserDetailView
from makerspacerp.base.views.user_update import UserUpdateView
from makerspacerp.base.views.user_create import UserCreateView
from makerspacerp.base.views.user_delete import UserDeleteView
