# Generated by Django 3.1.7 on 2021-08-11 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('locked', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Konto',
                'verbose_name_plural': 'Konten',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=280, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Kategorie',
                'verbose_name_plural': 'Kategorien',
            },
        ),
        migrations.CreateModel(
            name='Consumable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_short', models.CharField(max_length=280, verbose_name='Kurzbeschreibung')),
                ('name_exact', models.CharField(max_length=560, verbose_name='Exakte Bezeichnung')),
                ('thumbnail', models.ImageField(blank=True, upload_to='consumables', verbose_name='Bild')),
                ('unit', models.CharField(choices=[('pcs', 'Stück'), ('m', 'm'), ('cm', 'cm'), ('mm', 'mm'), ('m²', 'm²'), ('m³', 'm³'), ('g', 'g'), ('kg', 'kg')], default='pcs', max_length=280, verbose_name='Einheit')),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=6, verbose_name='Bestand')),
                ('dimensions_x', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Breite')),
                ('dimensions_y', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Höhe')),
                ('categories', models.ManyToManyField(blank=True, to='base.Category', verbose_name='Kategorien')),
            ],
            options={
                'verbose_name': 'Verbrauchsmaterial',
                'verbose_name_plural': 'Verbrauchsmaterial',
            },
        ),
        migrations.CreateModel(
            name='DashboardSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workshop_intervall', models.IntegerField(default=60, verbose_name='Werkstatt-Abrechnungs-Intervall')),
                ('workshop_price', models.DecimalField(decimal_places=2, default=2.0, max_digits=10, verbose_name='Werkstatt-Intervall-Preis')),
                ('machine_intervall', models.IntegerField(default=5, verbose_name='Maschinen-Abrechnungs-Intervall')),
                ('machine_price', models.DecimalField(decimal_places=2, default=0.5, max_digits=10, verbose_name='Maschinen-Intervall-Preis')),
                ('max_people', models.IntegerField(default=5, verbose_name='Maximale Personenzahl in der Werkstatt')),
                ('max_reservation_time', models.IntegerField(default=120, verbose_name='Maximale Reservierungszeit')),
            ],
        ),
        migrations.CreateModel(
            name='Introduction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=280, verbose_name='Titel')),
                ('mandatory', models.BooleanField(default=False, verbose_name='Braucht jeder?')),
                ('description', models.TextField(blank=True, verbose_name='Beschreibung')),
            ],
            options={
                'verbose_name': 'Einweisung',
                'verbose_name_plural': 'Einweisungen',
            },
        ),
        migrations.CreateModel(
            name='IntroductionParticipation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Datum')),
            ],
            options={
                'verbose_name': 'Teilnahme',
                'verbose_name_plural': 'Teilnahmen',
            },
        ),
        migrations.CreateModel(
            name='WerkstattUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(blank=True, max_length=200, verbose_name='UUID')),
                ('first_name', models.CharField(max_length=200, verbose_name='Vorname')),
                ('last_name', models.CharField(max_length=200, verbose_name='Nachname')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=200, null=True, verbose_name='Telefon')),
                ('birth_date', models.DateField(verbose_name='Geburtsdatum')),
                ('zip_code', models.CharField(max_length=10, verbose_name='PLZ')),
                ('city', models.CharField(max_length=200, verbose_name='Stadt')),
                ('street', models.CharField(max_length=200, verbose_name='Straße')),
                ('house_nr', models.CharField(max_length=10, verbose_name='Hausnummer')),
                ('identified', models.BooleanField(default=False, verbose_name='Ausweis vorgezeigt')),
                ('agreed_to_terms_of_service', models.BooleanField(default=False, verbose_name='Nutzungsbedingungen zugestimmt')),
                ('agreed_to_code_of_conduct', models.BooleanField(default=False, verbose_name='Hausordnung zugestimmt')),
                ('introductions', models.ManyToManyField(through='base.IntroductionParticipation', to='base.Introduction', verbose_name='Teilgenommene Einweisungen')),
            ],
            options={
                'verbose_name': 'Werkstattnutzer:in',
                'verbose_name_plural': 'Werkstattnutzer:innen',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Betrag')),
                ('description', models.CharField(max_length=500, verbose_name='Beschreibung')),
                ('time_stamp', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.account', verbose_name='Konto')),
            ],
            options={
                'verbose_name': 'Transaktion',
                'verbose_name_plural': 'Transaktionen',
            },
        ),
        migrations.CreateModel(
            name='Tool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='tools/images', verbose_name='Bild')),
                ('barcode_str', models.CharField(editable=False, max_length=200, unique=True, verbose_name='Barcode Text')),
                ('barcode_img', models.FileField(blank=True, null=True, upload_to='tools/barcodes', verbose_name='Barcode')),
                ('type', models.CharField(choices=[('simple', 'Handwerkzeug'), ('electric', 'Elektrowerkzeug - Stecker'), ('battery', 'Elektrowerkzeug - Akku'), ('machine', 'Maschine')], default='simple', max_length=200, verbose_name='Art')),
                ('name_short', models.CharField(max_length=200, verbose_name='Kurzbezeichnung')),
                ('name_exact', models.CharField(blank=True, max_length=200, verbose_name='exakte Bezeichnung')),
                ('manufacturer', models.CharField(blank=True, max_length=200, verbose_name='Hersteller')),
                ('categories', models.ManyToManyField(blank=True, to='base.Category', verbose_name='Kategorien')),
            ],
            options={
                'verbose_name': 'Werkzeug',
                'verbose_name_plural': 'Werkzeuge',
            },
        ),
        migrations.CreateModel(
            name='TimeSlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('reservation', 'Reservierung'), ('machine', 'Maschinenzeit'), ('workshop', 'Werkstattzeit')], max_length=200, verbose_name='Art')),
                ('begin_time', models.DateTimeField(verbose_name='Beginn')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Ende')),
                ('comment', models.TextField(blank=True, verbose_name='Kommentar')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.werkstattuser', verbose_name='Nutzer:in')),
            ],
            options={
                'verbose_name': 'Buchung',
                'verbose_name_plural': 'Buchungen',
            },
        ),
        migrations.AddField(
            model_name='introductionparticipation',
            name='instructor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instructed', to='base.werkstattuser', verbose_name='Einweisende:r'),
        ),
        migrations.AddField(
            model_name='introductionparticipation',
            name='introduction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.introduction', verbose_name='Einweisung'),
        ),
        migrations.AddField(
            model_name='introductionparticipation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participations', to='base.werkstattuser', verbose_name='Teilnehmende:r'),
        ),
        migrations.CreateModel(
            name='IntroductionContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(verbose_name='Reihenfolge')),
                ('text', models.TextField(verbose_name='Text')),
                ('introduction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.introduction', verbose_name='Einweisung')),
            ],
            options={
                'verbose_name': 'Einweisungsinhalt',
                'verbose_name_plural': 'Einweisungsinhalte',
            },
        ),
        migrations.AddField(
            model_name='introduction',
            name='tool',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.tool', verbose_name='Für Maschine/Werkzeug'),
        ),
        migrations.CreateModel(
            name='ConsumptionRefill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('consumption', 'Verbrauch'), ('refill', 'Aufstockung')], max_length=280, verbose_name='Art')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Menge')),
                ('consumable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.consumable', verbose_name='Verbrauchsmaterial')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.werkstattuser', verbose_name='Nutzer:in')),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='base.werkstattuser'),
        ),
    ]
