# Generated by Django 3.1.7 on 2021-08-16 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='time_slot',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.timeslot', verbose_name='Zugehörige Zeitbuchung'),
        ),
        migrations.AlterField(
            model_name='werkstattuser',
            name='uuid',
            field=models.CharField(blank=True, max_length=200, verbose_name='Karten-ID'),
        ),
    ]
