# Generated by Django 3.1.7 on 2021-08-16 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20210816_0655'),
    ]

    operations = [
        migrations.AddField(
            model_name='werkstattuser',
            name='subscription',
            field=models.BooleanField(default=False, verbose_name='Abo abgeschlossen'),
        ),
    ]
