# Generated by Django 3.1.7 on 2021-08-17 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_werkstattuser_subscription'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dashboardsettings',
            old_name='machine_intervall',
            new_name='machine_interval',
        ),
        migrations.RemoveField(
            model_name='dashboardsettings',
            name='workshop_intervall',
        ),
        migrations.RemoveField(
            model_name='dashboardsettings',
            name='workshop_price',
        ),
        migrations.AddField(
            model_name='dashboardsettings',
            name='workshop_basic_interval',
            field=models.IntegerField(default=60, verbose_name='Werkstatt-BASIC-Abrechnungs-Intervall'),
        ),
        migrations.AddField(
            model_name='dashboardsettings',
            name='workshop_basic_price',
            field=models.DecimalField(decimal_places=2, default=2.0, max_digits=10, verbose_name='Werkstatt-BASIC-Intervall-Preis'),
        ),
        migrations.AddField(
            model_name='dashboardsettings',
            name='workshop_plus_interval',
            field=models.IntegerField(default=60, verbose_name='Werkstatt-BASIC-Abrechnungs-Intervall'),
        ),
        migrations.AddField(
            model_name='dashboardsettings',
            name='workshop_plus_price',
            field=models.DecimalField(decimal_places=2, default=3.0, max_digits=10, verbose_name='Werkstatt-BASIC-Intervall-Preis'),
        ),
        migrations.AlterField(
            model_name='timeslot',
            name='type',
            field=models.CharField(choices=[('reservation', 'Reservierung'), ('machine', 'Maschinenzeit'), ('workshop-basic', 'Werkstattzeit - BASIC'), ('workshop-plus', 'Werkstattzeit - PLUS')], max_length=200, verbose_name='Art'),
        ),
        migrations.AlterField(
            model_name='werkstattuser',
            name='subscription',
            field=models.BooleanField(default=False, verbose_name='Abo'),
        ),
    ]
